{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Cat","order":9,"path":"sprites/Cat/Cat.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_fire","order":7,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_deliveryman","order":10,"path":"sprites/spr_deliveryman/spr_deliveryman.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_cat_walk","order":4,"path":"sprites/spr_cat_walk/spr_cat_walk.yy",},
    {"name":"Object14","order":1,"path":"objects/Object14/Object14.yy",},
    {"name":"spr_smoke","order":3,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_fire_extinguisher","order":2,"path":"sprites/spr_fire_extinguisher/spr_fire_extinguisher.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}