{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Door","order":5,"path":"folders/Objects/Door.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"WinRoom","order":4,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"spr_warp_btn","order":3,"path":"sprites/spr_warp_btn/spr_warp_btn.yy",},
    {"name":"obj_warp_btn","order":23,"path":"objects/obj_warp_btn/obj_warp_btn.yy",},
    {"name":"Sprite4","order":22,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"warp_to_2","order":18,"path":"objects/warp_to_2/warp_to_2.yy",},
    {"name":"Cat","order":3,"path":"sprites/Cat/Cat.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_fire","order":7,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"obj_fire_extinguisher","order":4,"path":"objects/obj_fire_extinguisher/obj_fire_extinguisher.yy",},
    {"name":"obj_smoke","order":3,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"snd_warp","order":1,"path":"sounds/snd_warp/snd_warp.yy",},
    {"name":"Sprite10","order":25,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"seq_loser","order":2,"path":"sequences/seq_loser/seq_loser.yy",},
    {"name":"obj_goal_trigger","order":6,"path":"objects/obj_goal_trigger/obj_goal_trigger.yy",},
    {"name":"Sprite9","order":24,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"Sprite8","order":23,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"FirstRoom","order":2,"path":"rooms/FirstRoom/FirstRoom.yy",},
    {"name":"Sprite2","order":19,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_cat_walk","order":3,"path":"sprites/spr_cat_walk/spr_cat_walk.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_smoke","order":6,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_fire_extinguisher","order":5,"path":"sprites/spr_fire_extinguisher/spr_fire_extinguisher.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_cat_meow","order":4,"path":"sprites/spr_cat_meow/spr_cat_meow.yy",},
    {"name":"obj_cat","order":3,"path":"objects/obj_cat/obj_cat.yy",},
  ],
}